≡ƒôª Building with version: 0.1.0-141-gc9ed4fa (c9ed4fa)
≡ƒöÆ Obfuscation enabled for production build (Logs disabled)
[36mvite v7.1.7 [32mbuilding for pro...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
13 | `);console.warn(v)}}),n.value=Z(s)}),i.utilities.functional(r.slice(0,-2),n=>{let s=structuredClone(t),a=n.value,f=n.modifier;if(a===null)return;let u=!1,c=!1,m=!1,g=!1,d=new Map,w=!1;if(L([s],(v,{parent:k,replaceWith:x})=>{if(k?.kind!=="rule"&&k?.kind!=="at-rule"||v.kind!=="declaration"||!v.value)return;let S=q(v.value);(ee(S,(V,{replaceWith:O})=>{if(V.kind==="function"){if(V.value==="--value"){u=!0;let _=Cr(a,V,i);return _?(c=!0,_.ratio?w=!0:d.set(v,k),O(_.nodes),1):(u||=!1,x([]),2)}else if(V.value==="--modifier"){if(f===null)return x([]),2;m=!0;let _=Cr(f,V,i);return _?(g=!0,O(_.nodes),1):(m||=!1,x([]),2)}}})??0)===0&&(v.value=Z(S))}),u&&!c||m&&!g||w&&g||f&&!w&&!g)return null;if(w)for(let[v,k]of d){let x=k.nodes.indexOf(v);x!==-1&&k.nodes.splice(x,1)}return s.nodes}),i.utilities.suggest(r.slice(0,-2),()=>{let n=[],s=[];for(let[a,{literals:f,usedSpacingNumber:u,usedSpacingInteger:c,themeKeys:m}]of[[n,e["--value"]],[s,e["--modifier"]]]){for(let g of f)a.push(g);if(u)a.push(...at);else if(c)for(let g of at)T(
14 | 
15 | ${oe([g])}
16 | Relies on:
17 | 
18 | ${oe([w])}`)}c.add(g);for(let w of s.get(g))for(let v of a.get(w))d.push(g),m(v,d),d.pop();f.add(g),c.delete(g),u.push(g)}}for(let g of n)m(g);for(let g of u)"nodes"in g&&L(g.nodes,(d,{replaceWith:w})=>{if(d.kind!=="at-rule"||d.name!=="@apply")return;let v=d.params.split(/(\s+)/g),k={},x=0;for(let[S,y]of v.entries())S%2===0&&(k[y]=x),x+=y.length;{let S=Object.keys(k),y=ge(S,r,{respectImportant:!1,onInvalidCandidate:R=>{if(r.theme.prefix&&!R.startsWith(r.theme.prefix))throw new Error(`Cannot apply unprefixed utility class \`${R}\`. Did you mean \`${r.theme.prefix}:${R}\`?`);if(r.invalidCandidates.has(R))throw new Error(`Cannot apply utility class \`${R}\` because it has been explicitly disabled: https://tailwindcss.com/docs/detecting-classes-in-source-files#explicitly-excluding-classes`);let U=K(R,":");if(U.length>1){let D=U.pop();if(r.candidatesToCss([D])[0]){let H=r.candidatesToCss(U.map(B=>`${B}:[--tw-variant-check:1]`)),I=U.filter((B,J)=>H[J]===null);if(I.length>0){if(I.length===1)throw new Error(`Cannot a

error: Cannot apply unknown utility class `my-6`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
      at onInvalidCandidate (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\tailwindcss\dist\lib.js:18:1336)
      at ge (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\tailwindcss\dist\lib.js:13:29885)
      at <anonymous> (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\tailwindcss\dist\lib.js:18:373)
      at L (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\tailwindcss\dist\lib.js:3:1656)
      at je (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\tailwindcss\dist\lib.js:18:172)
      at bi (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\tailwindcss\dist\lib.js:35:780)
      at async yi (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\tailwindcss\dist\lib.js:35:1129)
      at async Or (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@tailwindcss\node\dist\index.js:10:3394)
      at async W (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@tailwindcss\postcss\dist\index.js:10:4058)
      at async Once (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@tailwindcss\postcss\dist\index.js:10:4324)
      at async runAsync (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\postcss\lib\lazy-result.js:293:17)

[32mΓ£ô[39m 1085 modules transformed.

Γ£¿ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/index.html.gz                                                                  5.07kb / gzip: 1.77kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/VerbConjugationRu-C1V-dX6T.js.gz                                        8.77kb / gzip: 2.09kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/VerbConjugationFr-CI_ZHUJH.js.gz                                        7.75kb / gzip: 1.86kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Penerjemah-BRGYKQz9.js.gz                                               5.11kb / gzip: 2.18kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Privacy-CmIT0zv6.js.gz                                                  2.02kb / gzip: 1.08kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/PopOverKata-D66XcpoC.js.gz                                              1.98kb / gzip: 1.04kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-data-H295ZyN7.js.gz                                              11.87kb / gzip: 4.03kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Laporkan-DNvsDlgl.js.gz                                                 9.91kb / gzip: 3.78kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/AdjectiveDeclensionRu-Bpaizt0n.js.gz                                    4.41kb / gzip: 1.42kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/NotFound-DIURjcSZ.js.gz                                                 1.70kb / gzip: 0.82kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenNarasi-CQAgLlb9.css.gz                                         2.21kb / gzip: 0.77kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Konteks-Dxq1a-yV.css.gz                                                 3.56kb / gzip: 0.98kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/NounDeclensionFr-DSWgoDTV.js.gz                                         1.26kb / gzip: 0.70kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/NounDeclensionEn-DYE6-5Un.js.gz                                         4.78kb / gzip: 1.76kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/AdjectiveDeclensionFr-BseaZ2_s.js.gz                                    1.24kb / gzip: 0.69kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/AdjectiveDeclensionEn-Dlc-U_QA.js.gz                                    4.56kb / gzip: 1.71kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/TurnstileWidget-Ax0olfhv.js.gz                                          1.65kb / gzip: 0.88kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/EditTerjemahanKata.vue_vue_type_script_setup_true_lang-BQMcHO5k.js.gz   34.24kb / gzip: 8.94kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/learn-CFO8kZWK.js.gz                                                    2.71kb / gzip: 1.20kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenNarasi-B9unvdDv.js.gz                                          99.69kb / gzip: 25.20kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/CookiePolicy-d-tjPfBa.js.gz                                             2.03kb / gzip: 1.08kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ResizableImage-B-J9b18Q.js.gz                                           2.12kb / gzip: 1.07kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Terms-DmyMrbuf.css.gz                                                   1.73kb / gzip: 0.49kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/FAQ-w-1_us3L.js.gz                                                      3.84kb / gzip: 1.63kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Profil-ElO8pZOx.js.gz                                                   24.27kb / gzip: 7.19kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Privacy-DhmHhCjD.css.gz                                                 1.78kb / gzip: 0.49kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Terms-CcpsTe9x.js.gz                                                    2.02kb / gzip: 1.09kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Kontak-BvtMTuJz.js.gz                                                   26.26kb / gzip: 5.98kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Admin-DbS_pKei.css.gz                                                   3.58kb / gzip: 0.92kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Auth-DgHn80WO.js.gz                                                     41.71kb / gzip: 10.50kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/TentangKami-JQcpm3sl.js.gz                                              9.26kb / gzip: 2.79kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Auth-Djn6yuoj.css.gz                                                    2.43kb / gzip: 0.71kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/SimpanKeDaftar-Dskkiwyp.js.gz                                           5.16kb / gzip: 2.06kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/EditDefinisiKata.vue_vue_type_script_setup_true_lang-C2cCJzJf.js.gz     32.84kb / gzip: 7.89kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Attribution-D8TLR0y9.js.gz                                              8.31kb / gzip: 2.58kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/SelamatDatang-DBOZlRCr.js.gz                                            15.50kb / gzip: 5.17kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/BuatDaftar-Cj1OiUx2.js.gz                                               9.22kb / gzip: 3.05kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/wasm/material-color-utilities.js.gz                                            6.13kb / gzip: 2.80kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-security-DNJQiFCI.js.gz                                          32.71kb / gzip: 15.11kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Pelajari-Bmd-FUWe.js.gz                                                 20.76kb / gzip: 6.29kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-core-D2JBOGWk.css.gz                                             4.26kb / gzip: 0.94kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/VerbConjugationEn-C9VkbEW1.js.gz                                        4.95kb / gzip: 1.86kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/NounDeclensionRu-BKkJ1LeM.js.gz                                         2.31kb / gzip: 1.07kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Aplikasi-ulxvc4EA.js.gz                                                 9.24kb / gzip: 3.92kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenArtikel-YfxLSwOu.css.gz                                        1.65kb / gzip: 0.64kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenModul-9qVDnqQD.css.gz                                          11.09kb / gzip: 2.72kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/CookiePolicy-Fd1F9YjK.css.gz                                            1.78kb / gzip: 0.49kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Konteks-bsjkURdJ.js.gz                                                  73.92kb / gzip: 21.74kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenArtikel-Cvj7Lozo.js.gz                                         68.89kb / gzip: 18.03kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/index-dwB_Ejrh.css.gz                                                   146.49kb / gzip: 23.24kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-utils-DMDlfNfc.js.gz                                             54.00kb / gzip: 21.55kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Admin-BASpX-UX.js.gz                                                    300.12kb / gzip: 66.13kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-common-C9bisUDc.js.gz                                            135.60kb / gzip: 52.91kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenModul-CRWDvrMI.js.gz                                           300.17kb / gzip: 72.39kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/wasm/material-kolor.js.gz                                                      557.05kb / gzip: 106.35kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-tiptap-CzdyMRsQ.js.gz                                            340.26kb / gzip: 108.30kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/index-BiN_PgdI.js.gz                                                    481.65kb / gzip: 141.11kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-core-BMQsnaYB.js.gz                                              543.50kb / gzip: 190.50kb



Γ£¿ [vite-plugin-compression]:algorithm=brotliCompress - compressed file successfully: 
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenArtikel-YfxLSwOu.css.br                                        1.65kb / brotliCompress: 0.53kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/VerbConjugationEn-C9VkbEW1.js.br                                        4.95kb / brotliCompress: 1.59kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-security-DNJQiFCI.js.br                                          32.71kb / brotliCompress: 12.95kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/VerbConjugationFr-CI_ZHUJH.js.br                                        7.75kb / brotliCompress: 1.53kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/EditTerjemahanKata.vue_vue_type_script_setup_true_lang-BQMcHO5k.js.br   34.24kb / brotliCompress: 7.68kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/VerbConjugationRu-C1V-dX6T.js.br                                        8.77kb / brotliCompress: 1.73kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Auth-DgHn80WO.js.br                                                     41.71kb / brotliCompress: 8.81kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/NounDeclensionFr-DSWgoDTV.js.br                                         1.26kb / brotliCompress: 0.60kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/NounDeclensionEn-DYE6-5Un.js.br                                         4.78kb / brotliCompress: 1.52kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenNarasi-CQAgLlb9.css.br                                         2.21kb / brotliCompress: 0.59kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenNarasi-B9unvdDv.js.br                                          99.69kb / brotliCompress: 20.66kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/index.html.br                                                                  5.07kb / brotliCompress: 1.34kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/TurnstileWidget-Ax0olfhv.js.br                                          1.65kb / brotliCompress: 0.80kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/AdjectiveDeclensionEn-Dlc-U_QA.js.br                                    4.56kb / brotliCompress: 1.46kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/NotFound-DIURjcSZ.js.br                                                 1.70kb / brotliCompress: 0.69kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Konteks-Dxq1a-yV.css.br                                                 3.56kb / brotliCompress: 0.80kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/wasm/material-color-utilities.js.br                                            6.13kb / brotliCompress: 2.42kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Admin-DbS_pKei.css.br                                                   3.58kb / brotliCompress: 0.75kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Laporkan-DNvsDlgl.js.br                                                 9.91kb / brotliCompress: 3.27kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/FAQ-w-1_us3L.js.br                                                      3.84kb / brotliCompress: 1.44kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Attribution-D8TLR0y9.js.br                                              8.31kb / brotliCompress: 2.16kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Penerjemah-BRGYKQz9.js.br                                               5.11kb / brotliCompress: 1.93kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenArtikel-Cvj7Lozo.js.br                                         68.89kb / brotliCompress: 15.16kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/AdjectiveDeclensionFr-BseaZ2_s.js.br                                    1.24kb / brotliCompress: 0.60kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/AdjectiveDeclensionRu-Bpaizt0n.js.br                                    4.41kb / brotliCompress: 1.21kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/CookiePolicy-d-tjPfBa.js.br                                             2.03kb / brotliCompress: 0.93kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Terms-DmyMrbuf.css.br                                                   1.73kb / brotliCompress: 0.37kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Pelajari-Bmd-FUWe.js.br                                                 20.76kb / brotliCompress: 5.41kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/CookiePolicy-Fd1F9YjK.css.br                                            1.78kb / brotliCompress: 0.37kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Privacy-DhmHhCjD.css.br                                                 1.78kb / brotliCompress: 0.37kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ResizableImage-B-J9b18Q.js.br                                           2.12kb / brotliCompress: 0.91kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/PopOverKata-D66XcpoC.js.br                                              1.98kb / brotliCompress: 0.91kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Privacy-CmIT0zv6.js.br                                                  2.02kb / brotliCompress: 0.93kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/TentangKami-JQcpm3sl.js.br                                              9.26kb / brotliCompress: 2.38kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/NounDeclensionRu-BKkJ1LeM.js.br                                         2.31kb / brotliCompress: 0.94kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Terms-CcpsTe9x.js.br                                                    2.02kb / brotliCompress: 0.93kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/SelamatDatang-DBOZlRCr.js.br                                            15.50kb / brotliCompress: 4.51kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Kontak-BvtMTuJz.js.br                                                   26.26kb / brotliCompress: 4.93kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/SimpanKeDaftar-Dskkiwyp.js.br                                           5.16kb / brotliCompress: 1.79kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/BuatDaftar-Cj1OiUx2.js.br                                               9.22kb / brotliCompress: 2.63kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Profil-ElO8pZOx.js.br                                                   24.27kb / brotliCompress: 6.18kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Auth-Djn6yuoj.css.br                                                    2.43kb / brotliCompress: 0.58kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Aplikasi-ulxvc4EA.js.br                                                 9.24kb / brotliCompress: 3.54kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-core-D2JBOGWk.css.br                                             4.26kb / brotliCompress: 0.77kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenModul-9qVDnqQD.css.br                                          11.09kb / brotliCompress: 2.26kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/EditDefinisiKata.vue_vue_type_script_setup_true_lang-C2cCJzJf.js.br     32.84kb / brotliCompress: 6.83kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-utils-DMDlfNfc.js.br                                             54.00kb / brotliCompress: 18.66kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Konteks-bsjkURdJ.js.br                                                  73.92kb / brotliCompress: 18.01kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/learn-CFO8kZWK.js.br                                                    2.71kb / brotliCompress: 1.05kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-data-H295ZyN7.js.br                                              11.87kb / brotliCompress: 3.52kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/index-dwB_Ejrh.css.br                                                   146.49kb / brotliCompress: 17.41kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/ManajemenModul-CRWDvrMI.js.br                                           300.17kb / brotliCompress: 54.85kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-common-C9bisUDc.js.br                                            135.60kb / brotliCompress: 44.79kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/Admin-BASpX-UX.js.br                                                    300.12kb / brotliCompress: 48.35kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/wasm/material-kolor.js.br                                                      557.05kb / brotliCompress: 80.18kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-tiptap-CzdyMRsQ.js.br                                            340.26kb / brotliCompress: 88.89kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/vendor-core-BMQsnaYB.js.br                                              543.50kb / brotliCompress: 158.61kb
dist/C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/assets/index-BiN_PgdI.js.br                                                    481.65kb / brotliCompress: 111.48kb


Γ£ù Build failed in 16.43s
error during build:
[vite:vue] [plugin vite:vue] src/components/Aplikasi/Admin/ManajemenNarasi.vue (2058:72): Error parsing JavaScript expression: Unterminated string constant. (1:47)
file: C:/Folder_D/DANU/situs/Leksika/sandbox/leksika_frontend/src/components/Aplikasi/Admin/ManajemenNarasi.vue:2058:72
SyntaxError: [plugin vite:vue] src/components/Aplikasi/Admin/ManajemenNarasi.vue (2058:72): Error parsing JavaScript expression: Unterminated string constant. (1:47)
    at createCompilerError (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1360:20)
    at emitError (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2957:4)
    at createExp (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2950:6)
    at oninterpolation (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2316:15)
    at stateInterpolationClose (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:582:17)
    at parse (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1083:15)
    at baseParse (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2989:12)
    at parse$1 (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vue\compiler-sfc\dist\compiler-sfc.cjs.js:1801:23)
    at createDescriptor (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vitejs\plugin-vue\dist\index.js:79:41)
    at transformMain (C:\Folder_D\DANU\situs\Leksika\sandbox\leksika_frontend\node_modules\@vitejs\plugin-vue\dist\index.js:1633:32)
